#  RDB file created by NWIS qwflatout program on nwiswi at 01/06/2015 14:47:44
#
# STAID  Station number
# SNAME  Station name
# DBNUM  Data base number
# SAMPL  Record number
# DATES  Date
# TIMES  Sample start time
# EDATE  End date
# ETIME  End time
# SCMFL  Field sample comment
# LABNO  Laboratory number
# P72000 Altitude of land surface, feet
# P72008 Depth of well, feet below land surface datum
# P81024 Drainage area, square miles
# P82398 Sampling method, code
# P00403 pH, water, unfiltered, laboratory, standard units
# P90095 Specific conductance, water, unfiltered, laboratory, microsiemens per centimeter at 25 degrees Celsius
# P63675 Turbidity, water, unfiltered, broad band light source (400-680 nm), detection angle 90 +-30 degrees to incident light, nephelometric turbidity units (NTU)
# P99955 Sample weight, Schedule 1325, grams
# P70300 Dissolved solids dried at 180 degrees Celsius, water, filtered, milligrams per liter
# P00535 Loss on ignition of suspended solids, water, unfiltered, milligrams per liter
# P00530 Suspended solids, water, unfiltered, milligrams per liter
# P00916 Calcium, water, unfiltered, recoverable, milligrams per liter
# P00921 Magnesium, water, unfiltered, recoverable, milligrams per liter
# P00417 Acid neutralizing capacity, water, unfiltered, fixed endpoint (pH 4.5) titration, laboratory, milligrams per liter as calcium carbonate
# P00940 Chloride, water, filtered, milligrams per liter
# P99220 Chloride, water, unfiltered, milligrams per liter
# P00625 Ammonia plus organic nitrogen, water, unfiltered, milligrams per liter as nitrogen
# P00608 Ammonia, water, filtered, milligrams per liter as nitrogen
# P00631 Nitrate plus nitrite, water, filtered, milligrams per liter as nitrogen
# P00666 Phosphorus, water, filtered, milligrams per liter as phosphorus
# P00665 Phosphorus, water, unfiltered, milligrams per liter as phosphorus
# P99601 Enterococci, defined substrate test method (DSTM), water, most probable number per 100 milliliters
# P50468 Escherichia coli, defined substrate test method (DSTM), water, most probable number per 100 milliliters
# P31616 Fecal coliforms, M-FC MF (0.45 micron) method, water, colonies per 100 milliliters
# P01040 Copper, water, filtered, micrograms per liter
# P01119 Copper, water, unfiltered, recoverable, micrograms per liter
# P01090 Zinc, water, filtered, micrograms per liter
# P01094 Zinc, water, unfiltered, recoverable, micrograms per liter
# P69587 Suspended sediment concentration, between 0.005 and 0.002 millimeters, milligrams per liter
# P69586 Suspended sediment concentration, between 0.005 and 0.008 millimeters, milligrams per liter
# P69585 Suspended sediment concentration, between 0.008 and 0.014 millimeters, milligrams per liter
# P69584 Suspended sediment concentration, between 0.014 and 0.032 millimeters, milligrams per liter
# P69583 Suspended sediment concentration, between 0.032 and 0.063 millimeters, milligrams per liter
# P69582 Suspended sediment concentration, between 0.063 and 0.125 millimeters, milligrams per liter
# P69581 Suspended sediment concentration, between 0.125 and 0.25 millimeters, milligrams per liter
# P69580 Suspended sediment concentration, between 0.25 and 0.50 millimeters, milligrams per liter
# P69579 Suspended sediment concentration, greater than 0.50 millimeters, milligrams per liter
# P80154 Suspended sediment concentration, milligrams per liter
# P69588 Suspended sediment concentration, smaller than 0.002 millimeters, milligrams per liter
# P80192 Total sediment, fall diameter (native water), percent smaller than 0.002 millimeters
# P80193 Total sediment, fall diameter (native water), percent smaller than 0.004 millimeters
# P80194 Total sediment, fall diameter (native water), percent smaller than 0.008 millimeters
# P80195 Total sediment, fall diameter (native water), percent smaller than 0.016 millimeters
# P80196 Total sediment, fall diameter (native water), percent smaller than 0.031 millimeters
# P80203 Total sediment, sieve diameter, percent smaller than 0.0625 millimeters
# P80204 Total sediment, sieve diameter, percent smaller than 0.125 millimeters
# P80205 Total sediment, sieve diameter, percent smaller than 0.25 millimeters
# P80206 Total sediment, sieve diameter, percent smaller than 0.5 millimeters
# P99906 USGS Water Science Center special 99906
#
STAID	SNAME	DBNUM	SAMPL	DATES	TIMES	EDATE	ETIME	SCMFL	LABNO	P72000	P72008	P81024	P82398	P00403	P90095	P63675	P99955	P70300	P00535	P00530	P00916	P00921	P00417	P00940	P99220	P00625	P00608	P00631	P00666	P00665	P99601	P50468	P31616	P01040	P01119	P01090	P01094	P69587	P69586	P69585	P69584	P69583	P69582	P69581	P69580	P69579	P80154	P69588	P80192	P80193	P80194	P80195	P80196	P80203	P80204	P80205	P80206	P99906
20S	50S	10S	10S	10D	10S	10D	10S	50S	10S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S	9S
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01201822	20120718	0405	20120718	0547	GSLWMID-201	GSLWMID	898		0.00	50				2359																					22.8	12.6	11.7	8.6	47.3	28.7	7.2	4.0	4.7		35.9	19.5	32.0	38.9	45.2	49.9	75.7	91.3	95.3	97.5	184
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01201739	20120718	0405	20120718	0622	GSLWTOP-101	GSLWTOP	898		0.00	50				2719	108		198									0.190	0.609								29.4	19.1	22.8	14.2	92.2	97.6	69.1	16.4	34.6	206	56.0	12.4	18.9	23.1	28.2	31.3	51.8	73.4	88.7	92.3	451
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01201824	20120718	0512	20120718	0621	GSLWBOT-301	GSLWBOT	898		0.00	50				1906	256		150									1.53	2.32								9.6	3.2	6.6	0.9	18.0	20.8	11.1	7.4	7.6	130	13.6	13.7	23.5	26.7	33.4	34.3	52.6	73.6	84.9	92.3	98.7
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01201823	20120725	2359	20120726	0201	GSLWMID-202	GSLWMID	898		0.00	50			4.7	3050	496	21	110	25.7	8.2		156			0.025		0.042	0.280	2920	35	106000	21	42	8	49	64.1	13.8	9.2	6.7	7.5	7.5	3.2	1.1	<1.0	137	52.1	31.4	70.1	78.4	83.9	88.0	92.5	97.0	99.0	99.6	166
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01201821	20120726	0011	20120726	0017	GSLWTOP-102	GSLWTOP	898		0.00	50			1.7	2830	130	71	452				27.5			0.113		0.033	0.561	860	1414	2800	13	84	10	237	25.0	14.1	13.4	5.1	42.0	147	280	254	117	916	42.3	4.5	7.2	8.7	10.1	10.6	15.1	30.7	60.6	87.6	939
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01201825	20120726	0012	20120726	0302	GSLWBOT-302	GSLWBOT	898		0.00	50			15	1847	530	11	35				128			0.196		0.410	0.516	775	176	40	35	40	99	94	1.7	0.5	0.5	0.5	5.5	12.6	4.0	1.6	<1.0	42	6.1	18.0	23.0	24.5	26.1	27.5	43.9	81.2	93.1	97.7	33.7
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01204262	20120809	1348	20120809	1543	GSLWMID-203	OVRFLBK	898		0.00	50					220	14	76				67.9			0.203		0.092	0.140																	81											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01204263	20120809	1349	20120809	1412	GSLWTOP-103	GSLWTOP	898		0.00	50					158	76	1030				44.4			0.337		0.056	0.474																	1270											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01204261	20120809	1433			GSLWBOT-303	GSLWBOT	898		0.00	50					84	4	13				17.6			0.488		0.021	0.032																	14											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01204021	20120908	1850	20120908	1856	GSLWTOP-104	OVRFLBK	898		0.00	50					100	38	196									0.062	0.373																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01204020	20120908	1851	20120908	1853	GSLWBOT-304	GSLWBOT	898		0.00	50					174	24	97									0.993	1.31																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01204022	20120908	1851	20120908	1921	GSLWMID-204	OVRFLBK	898		0.00	50																																													
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01300054	20121013	0243	20121013	0613	GSLWTOP-105	OVRFLBK	898		0.00	50				2553	138	24	72									0.377	0.615								2.4	0.8	1.3	1.3	19.2	39.9	18.1	9.0	4.9	121	11.0	10.2	12.4	13.2	14.4	15.6	33.5	70.4	87.1	95.4	108
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01300055	20121013	0247	20121013	0615	GSLWMID-205	OVRFLBK	898		0.00	50				2666	96	16	55									0.259	0.409								3.1	0.7	1.0	0.9	11.0	15.3	6.1	2.1	1.3	60	11.1	21.1	27.0	28.4	30.3	32.1	53.0	82.1	93.6	97.6	52.7
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01300056	20121013	0252	20121013	0914	GSLWBOT-305	GSLWBOT	898		0.00	50				1070	264	37	53									3.77	5.09												2.4	10.7	11.0	2.7	16.6	56							7.7	31.8	56.6	62.7	44.6
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01300164	20121025	1531	20121025	1547	GSLWTOP-106	GSLWTOP	898		0.00	50				1906	116	26	93									0.065	0.263								11.4	8.4	10.5	5.0	16.9	10.2	3.4	2.4	1.4	94	20.9	23.2	35.8	45.1	56.7	62.2	80.9	92.2	95.9	98.5	90.4
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01300165	20121025	1531	20121025	1705	GSLWMID-206	GSLWMID	898		0.00	50				2477	746	22	112									0.091	0.216								16.7	8.1	8.1	8.4	19.2	20.9	8.0	2.5	3.6	124	25.7	21.2	35.0	41.7	48.4	55.4	71.2	88.4	95.0	97.0	121
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01300166	20121025	1542	20121025	1636	GSLWBOT-306	GSLWBOT	898		0.00	50				2091	546	18	67									0.606	0.757								6.2	5.4	8.5	3.3	12.2	6.7	4.0	1.8	<1.0	77	24.6	33.5	42.0	49.3	60.8	65.3	81.9	91.1	96.6	99.1	73.4
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301365	20130408	0703	20130410	0552	GSLWMID-207	GSLWMID	898		0.00	50	7.67	798	94.5		428	44	76			77.2	197		2.86		0.309	0.134	0.369																	208											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301362	20130417	1406	20130417	1408	GSLWTOP-110	GRABSMP	898		0.00	50	7.40	59	71.2	2770	<50	35	140			17.7	6.8		1.15		0.079	0.011	0.105								18.3	16.7	20.7	13.9	21.5	16.0	9.3	3.2	1.8	152	7.1	5.5	19.7	32.8	48.9	59.7	76.4	88.9	96.1	98.6	129
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301361	20130418	1410	20130418	1412	GSLWMID-210	GRABSMP	898		0.00	50	7.77	144	82.7	3281	88	28	130			42.9	17.8		1.10		0.087	0.022	0.093								23.0	19.4	21.3	9.8	15.6	8.8	3.3	1.4	<1.0	135	12.2	10.6	30.5	47.3	65.7	74.1	87.6	95.2	98.1	99.3	116
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301360	20130419	1414	20130419	1416	GSLWBOT-310	GRABSMP	898		0.00	50	8.19	964	106	2903	540	52	229			188	192		2.83		0.085	0.168	0.256								27.4	23.4	29.2	17.7	33.1	47.6	35.5	30.6	7.3	275	18.5	6.9	17.0	25.6	36.5	43.0	55.3	72.9	86.0	97.3	270
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301580	20130503	0022	20130503	0056	GSLWTOP-111	GSLWTOP	898		0.00	50	7.56	256	59.0	505	158		56.3			51.9		38.2	1.34		0.828	0.130	0.265								5.53	4.90	6.25	2.59	10.9	14.9	10.3	7.10	7.70	64.1	16.2										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301581	20130503	0044	20130503	1102	GSLWMID-211	OVRFLBK	898		0.00	50	7.81	439	103	1600	248		276			95.4		72.2	3.50		0.763	0.119	0.338								25.8	24.2	34.0	20.2	63.5	63.6	30.1	12.8	2.80	380	26.9										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301584	20130503	1142	20130504	0819	GSLWTOP-112	GSLWMID	898		0.00	50	8.03	749	46.0	2350	418	20.7	86.7			132		149	1.85		0.0941	0.0699	0.185								6.87	5.85	10.7	10.4	16.4	25.9	18.2	7.10	3.50	121	8.14										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301585	20130503	1308	20130503	1345	GSLWMID-212	GSLWTOP	898		0.00	50	7.26	148	27.4	1500	78.0	19.0	42.0			39.8		17.3	2.81		0.211	0.0354	0.221								3.66	2.84	2.99	1.55	4.10	5.80	2.70	<2.00	<2.00	39.5	7.84										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301626	20130509	1715			GSLWTOP-113	GSLWTOP	898		0.00	50	7.20	89.4	25.9	1900	<50.0	23.5	69.5			27.8		8.50	2.94		0.170	0.0418	0.178								5.66	2.35	3.39	3.17	13.1	9.53	2.89	2.53	2.89	63.6	18.3										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301627	20130509	1716			GSLWMID-213	GSLWMID	898		0.00	50	7.89	590	33.6	1980	356	18.5	71.0			132		104	3.35		0.146	0.0633	0.177								4.21	2.96	5.07	3.55	9.23	9.49	4.84	2.42	<2.00	71.0	14.7										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301631	20130509	2128			GSLWBOT-313	GSLWBOT	898		0.00	50	7.75	1620	27.2	2770	908	26.0	60.0			198		396	4.88		1.44	0.446	0.658								3.86	2.10	2.53	2.52	5.50	16.3	6.00	3.30	<2.00	59.5	16.7										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301728	20130520	1431	20130520	1600	GSLWBOT-314	GSLWBOT	898		0.00	50	7.88	1630	108		910	48.0	144			169		420																						143											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301734	20130528	0540	20130528	0831	GSLWTOP-115	GSLWTOP	898		0.00	50																																													
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301736	20130528	0540	20130528	0850	GSLWMID-215	OVRFLBK	898		0.00	50	7.91	269	40.8		164	20.7	85.3			95.1																								134											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301738	20130528	0552	20130528	0852	GSLWBOT-315	OVRFLBK	898		0.00	50	8.01	1580	52.1		874	36	150			175																								205											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301800	20130530	1921	20130530	1935	GSLWTOP-116	GSLWTOP	898		0.00	50	7.66	203	105	1620	118	41.2	154			60.7		24.6	1.28		0.270	0.0247	0.232								17.9	18.6	31.7	13.2	17.8	31.2	12.2	2.59	<2.00	173	20.3										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301799	20130530	1922	20130530	2208	GSLWMID-216	GSLWMID	898		0.00	50	7.90	337	178	1600	220	42.0	200			107		42.1	1.83		0.212	0.0348	0.325								35.6	31.7	29.9	11.2	16.0	29.2	21.1	<2.00	<2.00	224	30.9										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301801	20130530	1922	20130531	0018	GSLWBOT-316	GSLWBOT	898		0.00	50	8.23	1630	117	608	930	40.0	149			218		395	4.36		0.561	0.207	0.516								36.9	34.1	34.0	5.66	20.9	16.3	7.57	3.29	2.80	174	21.8										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301883	20130612	1807	20130612	2228	GSLWTOP-117	GSLWTOP	898		0.00	50	7.36	182	58.4		100	24.0	90.0			46.3		21.2	12.1		0.700	0.0659	1.27																	109											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301948	20130621	0925	20130621	0939	GSLWTOP-118	GSLWTOP	898		0.00	50	7.05	96.1	38.7		72.0	16.3	55.0			23.2			1.34		0.372	0.0583	0.167																	55.4											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301946	20130621	0926	20130621	0946	GSLWBOT-318	GSLWBOT	898		0.00	50	6.87	674	31.7		412	40.5	75.0			64.1			7.17		1.55	0.640	1.37																	68.8											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301947	20130621	0927	20130621	1312	GSLWMID-218	GSLWMID	898		0.00	50	7.69	336	16.5		224	10.3	30.0			106			2.31		0.116	0.0941	0.218																	39.9											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301992	20130629	0714	20130629	1155	GSLWMID-221	GSLWMID	898		0.00	50					316	10.0	32.0									0.0338	0.108																	45.0											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301993	20130629	0717	20130629	1215	GSLWBOT-321	GSLWBOT	898		0.00	50					808	8.00	13.6									0.307	0.394																	16.9											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01301994	20130629	0814	20130629	0832	GSLWTOP-121	GSLWTOP	898		0.00	50					140	22.4	70.0									0.0607	0.220																	99.3											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01302126	20130709	1048	20130709	1051	GSLWTOP-122	GSLWTOP	898		0.00	50					106	13.5	40.5									0.0221	0.0842																	20.6											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01302127	20130709	1050	20130709	1107	GSLWMID-222	GSLWMID	898		0.00	50					202	13.0	48.5									0.0750	0.202																	81.0											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01303534	20130811	2236	20130812	0104	GSLWTOP-123		898		0.00	50					150	16.9	42.9									0.0666	0.339																	69.5											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01303533	20130811	2236	20130812	0109	GSLWMID-223		898		0.00	50					224	32.0	95.0									0.195	0.447																	103											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01303538	20130822	0923	20130822	1111	GSLWTOP-124		898		0.00	50					168	18.0	36.0						3.92	0.528	1.07	0.330	0.480	198630	2092															53.3											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01303539	20130822	0935	20130822	1139	GSLWMID-224		898		0.00	50					140	11.0	42.0						1.89	0.0778	0.224	0.124	0.215	16160	3466															83.9											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01303536	20130822	0945	20130822	1018	GSLWBOT-324		898		0.00	50					124	25.5	57.0						6.72	1.50	2.14	1.24	1.53	>242000	4															121											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01304491	20130915	0341	20130916	0038	GSLWTOP-125		898		0.00	50					280	32.8	41.6						7.31	0.0467	<0.0190	0.234	0.920																	43.6											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01304496	20130915	0342	20130916	0047	GSLWMID-225		898		0.00	50					212	30.0	36.0						4.14	0.0348	0.0485	0.253	0.715																	69.9											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01304499	20130915	0343	20130916	0450	GSLWBOT-325		898		0.00	50					<50.0	6.50	6.00						0.982	0.177	0.343	0.314	0.363																	7.44											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01304495	20130919	0543	20130919	0622	GSLWMID-226		898		0.00	50					120	2.60	5.60						1.84	0.0798	0.241	0.0659	0.179																	67.0											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01304493	20130919	0555	20130919	0601	GSLWTOP-126		898		0.00	50					116	4.80	11.8						1.86	0.129	0.588	0.0675	0.180																	40.0											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01304498	20130919	0557			GSLWBOT-326		898		0.00	50					<50.0	<5.0	5.00																																						
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01304492	20130919	1801	20130919	2139	GSLWTOP-127		898		0.00	50					50.0	38.0	155								0.147	0.0676	0.339																	204											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01304494	20130919	1801	20130919	2208	GSLWMID-227	OVRFLBK	898		0.00	50					106	2.40	9.80																											179											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01304497	20130919	2116	20130919	2128	GSLWBOT-327		898		0.00	50					90.0	25.0	102									0.169	0.477																	143											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400100	20131031	0721	20131031	1546	GSLWTOP-128		898		0.00	50					76.0	24.5	94.0						1.05	0.0701	0.453	0.0545	0.176																	87.6											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400110	20131031	0721	20131031	1634	GSLWMID-228		898		0.00	50					104	9.33	36.0						1.15	0.0426	0.0875	0.0531	0.132																	55.5											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400109	20131105	2122	20131106	0955	GSLWMID-229		898		0.00	50					168	6.50	32.5									0.0838	0.146																	40.1											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400113	20131106	0852	20131106	0918	GSLWBOT-329		898		0.00	50																0.564	0.687																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400108	20131117	0757	20131117	1610	GSLWMID-230		898		0.00	50					110	68.0	329									0.0405	0.341																	319											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400099	20131117	0912	20131117	1029	GSLWTOP-130		898		0.00	50					<50.0	43.0	150									0.0302	0.335																	159											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400112	20131117	0913	20131117	1656	GSLWBOT-330		898		0.00	50					594	15.5	59.5									0.214	0.358																	66.3											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400481	20140219	1100	20140219	1110	GSLWTOP-131	GRABSMP	898		0.00	50					13700	24.5	62.0					10200				0.0359	0.186																	51.3											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400483	20140219	1500	20140219	1515	GSLWBOT-331	GRABSMP	898		0.00	50					3840	18.7	58.0					2370				0.212	0.315																	60.9											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400482	20140219	1530			GSLWMID-231	GRABSMP	898		0.00	50					3300	9.50	20.5					1950				0.0398	0.105																	17.7											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400657	20140413	0140	20140413	0348	GSLWBOT-132		898		0.00	50					610	110	394					315				0.446	1.24																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400656	20140413	0140	20140416	0320	GSLWTOP-132		898		0.00	50				2700	315	444	1480		52.4			121	11.9	0.525	0.915	0.0717	1.22				21.6	255	36.6	1050	133	138	227	54.3	103	72.6	77.8	57.3	10.2	1050	58.0										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400658	20140413	1429	20140414	0045	GSLWTOP-133	OVRFLBK	898		0.00	50					80.0	49.0	188					13.0				0.0254	0.223																	154											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400660	20140413	1530	20140414	0029	GSLWBOT-333	OVRFLBK	898		0.00	50					2070	97.0	335					1150				0.195	0.905																	465											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400659	20140414	1550			GSLWMID-233	GRABSMP	898		0.00	50					665	74.0	337					339	4.57	0.102	0.482	0.103	0.457																	375											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400909	20140428	0637	20140428	0657	GSLWTOP-134		898		0.00	50					790	765	2600					357																																	
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400910	20140428	0639	20140428	0740	GSLWMID-234		898		0.00	50					278	21.0	102					71.0				0.0728	0.199																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400906	20140428	1027	20140428	1433	GSLWBOT-335		898		0.00	50				1970	1410	11.7	41.7		14.7			729	3.09	0.383	0.407	0.253	0.341	>2420	15		22.6	28.1	11.5	25.3	3.65	2.35	4.32	2.00	7.42	8.80	3.41	<2.00	<2.00		15.3										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400907	20140428	1201	20140428	1230	GSLWTOP-135		898		0.00	50				2050	188	130	490		28.1			79.0	4.84	0.114	0.321	0.0335	0.552	>2420	687		10.0	106	26.3	428	29.7	35.6	54.3	22.3	108	93.2	46.6	21.2	8.89		21.3										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400908	20140428	1210	20140428	1329	GSLWMID-235		898		0.00	50				1450	212	34.3	174		6.87		44.6		2.08	0.0299	0.151	0.0504	0.229	2420	488		17.7	40.7	30.5	149	28.4	28.8	32.1	10.6	22.5	13.3	5.32	<2.00	<2.00		23.5										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400889	20140428	1859	20140428	2005	GSLWMID-236	OVRFLBK	898		0.00	50					222	28.0	142					45.8				0.0435	0.191																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400905	20140428	1859	20140428	2021	GSLWTOP-136		898		0.00	50				1450	112	84.0	344				36.3					0.0284	0.316								14.0	15.4	22.5	7.98	26.7	35.6	19.3	5.78	<2.00		13.0										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01400888	20140428	1914	20140429	0431	GSLWBOT-336	OVRFLBK	898		0.00	50					1840	17.2	60.0					975				0.150	0.237																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401047	20140512	1037	20140512	1100	GSLWTOP-137		898		0.00	50					116	176	690						3.61	0.400	0.274	0.0574	0.413																	393											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401048	20140512	1038	20140512	1049	GSLWBOT-337		898		0.00	50					710	132	500						12.0	0.967	3.30	0.618	2.36																	769											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401046	20140512	1048	20140512	1049	GSLWMID-237	OVRFLBK	898		0.00	50					178	25.0	103					27.6	2.48	0.0813	0.253	0.0783	0.276																	114											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401044	20140512	2025	20140513	0013	GSLWMID-238	OVRFLBK	898		0.00	50					342	10.3	50.3					60.9	1.58	0.0316	0.0292	0.0486	0.146																	56.4											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401045	20140512	2110	20140513	0021	GSLWBOT-338	OVRFLBK	898		0.00	50					1470	13.5	41.0					732	3.23	0.239	0.143	0.225	0.360																	52.5											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401043	20140512	2232	20140512	2257	GSLWTOP-138	OVRFLBK	898		0.00	50					194	32.5	146					68.3	1.65	0.104	0.214	0.0313	0.220																	212											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401244	20140527	1323	20140527	1903	GSLWTOP-139		898		0.00	50				2660	78.0	66.0	278					16.0	3.43	0.762	0.516	0.0473	0.707								15.9	11.9	14.1	4.53	78.0	54.2	25.7	14.7	5.42	321	33.5										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401245	20140527	1631	20140527	1946	GSLWMID-239	OVRFLBK	898		0.00	50					154	12.0	79.0					46.4	1.37	0.137	0.116	0.0452	0.166																	117											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401246	20140527	1632	20140527	2030	GSLWBOT-339	OVRFLBK	898		0.00	50					764	46.0	234					360	3.09	0.0590	<0.0190	0.162	0.415																	255											
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401243	20140601	2107	20140601	2114	GSLWTOP-140		898		0.00	50					<50.0	26.0	86.5					8.36	1.59	0.152	0.522	0.0283	0.198																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401252	20140601	2108	20140602	0150	GSLWBOT-340		898		0.00	50					680	25.0	79.0					295	3.37	0.0177	<0.0190	0.367	0.624																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401251	20140601	2110	20140601	2208	GSLWMID-240		898		0.00	50					144	17.5	59.0					33.7	1.65	<0.0150	0.0392	0.0233	0.209																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401480	20140617	0032	20140617	0040	GSLWBOT-341		898		0.00	50					318	57.0	215									0.679	1.15																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401479	20140617	0032	20140617	0241	GSLWMID-241		898		0.00	50					168	9.33	28.3									0.133	0.241																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401478	20140617	0033	20140617	0040	GSLWTOP-141		898		0.00	50					68.0	86.0	336									0.0886	0.443																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401474	20140618	0759	20140618	1138	GSLWTOP-142		898		0.00	50					<50.0	31.0	124									0.0179	0.209																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401475	20140618	0800	20140618	1148	GSLWMID-242		898		0.00	50					148	<20.0	22.0									0.0304	0.0946																												
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01401484	20140619	0250	20140619	1323	GSLWTOP-143		898		0.00	50					<50.0	14.7	59.7																																						
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01403512	20140821	1116	20140821	1134	GSLWTOP-147		898		0.00	50				804		7.75	18.8																		2.26	1.67	2.26	1.19	3.98	3.48	2.74	<2.00	<2.00	19.6	2.41										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01403513	20140821	1117	20140821	1213	GSLWMID-247		898		0.00	50				2360		6.67	17.3																		1.85	1.25	2.00	0.743	4.57	2.16	<2.00	<2.00	<2.00	20.0	4.64										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01403514	20140821	1117	20140821	1241	GSLWBOT-347		898		0.00	50				986	80.0	17.3	45.3																		3.89	2.41	2.90	0.845	17.5	11.9	4.97	3.35	8.72		17.4										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01403518	20140826	0759	20140826	1009	GSLWTOP-148		898		0.00	50				2240		18.0	52.9							0.0703	0.177	0.0293	0.116	38730	161		6.10	10.8	11.2	49.8	3.05	1.26	2.84	3.65	10.5	11.3	4.16	2.50	7.47	56.6	9.12										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01403519	20140826	1002	20140826	1048	GSLWMID-248		898		0.00	50				2670		11.0	37.0							0.0206	0.0363	0.0298	0.105	8860	276		7.00	8.70	9.20	22.6	1.27	0.614	1.24	0.981	13.7	8.36	<2.00	<2.00	<2.00	39.5	4.94										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01403520	20140826	1015	20140826	1141	GSLWBOT-348		898		0.00	50				2510		7.60	21.2							0.0485	<0.0190	0.128	0.225	11450	91		22.9	25.3	10.2	18.1	0.523	0.121	0.206	0.269	5.06	3.55	<2.00	<2.00	<2.00	23.4	7.62										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01403569	20140904	0310	20140904	0724	GSLWTOP-149		898		0.00	50				1490		14.0	39.8							0.0625	0.238	0.0755	0.204	175000	3360		7.09	18.2	13.9	64.2	2.76	2.07	2.21	2.37	7.81	19.2	8.82	2.63	2.15	85.3	6.23										
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01403570	20140904	0323	20140904	0746	GSLWMID-249		898		0.00	50																																													
430356089183501	US HWY 51 WISDOT GRASS SWALES UPSTREAM MADISON, WI	01	01403571	20140904	0643	20140904	0846	GSLWBOT-349		898		0.00	50																																													
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01300057	20121014	0101	20121014	1150	GSFLSTR_405	GSFLSTR	898		0.00	50				1240	<50	7	19									0.042	0.075								0.2	<0.1	0.1	<0.1	3.6	5.7	1.8	1.5	1.9	20	0.4	2.3	3.4	3.9	4.6	5.2	28.9	66.3	77.9	87.4	15.3
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01300058	20121014	0840	20121014	1113	GSFLMID_505	GSFLMID	898		0.00	50				2175	<50	3	8									0.224	0.261								0.4	0.2	0.2	0.1	1.6	1.7	<1.0	<1.0	<1.0	8	1.3	19.8	25.5	28.9	32.6	34.3	58.2	84.2	93.8	95.2	6.7
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01300167	20121025	1441	20121025	1619	GSFLSTR_406	GSFLSTR	898		0.00	50					<50	11	36									0.043	0.088																	42											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01300168	20121025	1531	20121025	1705	GSFLMID_506	GSFLMID	898		0.00	50				1950	140	7	17									0.174	0.229								2.8	1.9	2.1	0.7	1.6	<1.0	<1.0	<1.0	<1.0	17	7.2	38.6	53.6	63.9	75.2	79.0	87.6	91.7	94.8	98.1	18.6
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01300814	20130210	1447	20130210	1831	GSFLSTR_407	GSFLSTR	898		0.00	50					4020	18	63				2510																							69											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01300815	20130210	1616	20130210	1713	GSFLMID_507	GSFLMID	898		0.00	50					3160	4	9				1870																							11											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301366	20130409	0642	20130410	0614	GSFLSTR_408	GSFLSTR	898		0.00	50	7.38	80	124	1904	62	86	410			17.0	10.8		2.03		0.177	0.026	0.313								40.3	37.9	49.0	15.8	41.4	52.3	26.9	8.6	22.3	449	15.5	5.0	18.0	30.2	46.0	51.2	64.5	81.4	90.1	92.8	310
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301367	20130409	0710	20130410	0640	GSFLMID_508	GSFLMID	898		0.00	50	7.72	986	124	1985	518	38	175			64.7	262		1.75		0.221	0.159	0.365								60.8	30.3	22.6	13.2	11.1	7.3	2.6	1.2	<1.0	189	31.4	17.3	51.0	67.7	80.1	87.5	93.6	97.6	99.1	99.8	181
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301353	20130411	0015	20130415	0230	GSFLMID_509	GSFLMID	898		0.00	50	7.97	680	37.4		362	9	28			64.0	168																							31											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301352	20130411	2341	20130413	0207	GSFLSTR_409	GSFLSTR	898		0.00	50	7.69	56	47.4		<50	21	71			16.7	4.4																							69											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301359	20130417	1210	20130418	0707	GSFLSTR_410	GSFLSTR	898		0.00	50	7.21	35	24.0	1852	<50	17	50			13.2	2.7		0.44		0.104	0.018	0.052								5.7	5.4	7.1	5.5	5.0	4.3	2.3	1.4	4.6	52	4.3	9.5	22.1	34.1	49.6	61.6	72.5	81.9	86.9	89.9	45.6
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301358	20130417	1257	20130418	0758	GSFLMID_510	GSFLMID	898		0.00	50	7.95	634	46.9	1847	342	9	37			79.4	145		0.72		0.093	0.101	0.141								21.0	8.0	5.3	4.2	1.8	1.4	<1.0	1.0	<1.0	35	14.3	24.8	61.3	75.2	84.4	91.7	94.8	97.2	98.1	99.8	57.6
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301628	20130509	1509	20130510	0338	GSFLSTR_413	GSFLSTR	898		0.00	50	7.17	31.4	9.03	2020	<50.0	11.7	30.7			13.5		1.44	1.78		0.148	0.0217	0.0479								1.89	1.18	1.76	0.977	5.40	6.49	3.22	2.08	3.02	28.6	11.9										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301630	20130509	1735	20130510	0238	GSFLMID_513	GSFLMID	898		0.00	50	7.84	716	22.2	1460	392	5.00	19.0			85.4		168	2.53		0.0870	0.145	0.205								6.72	3.05	2.61	1.92	<2.00	<2.00	<2.00	<2.00	<2.00	19.0	11.3										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301729	20130518	0836	20130520	0211	GSFLMID_514	GSFLMID	898		0.00	50	7.40	240	55.0	831	234	12.0	50.0			32.2		52.0	1.25		0.251	0.0779	0.201								24.0	11.0	6.40	2.06	3.25	2.29	<2.00	<2.00	<2.00	49.2	15.6										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301730	20130520	0148	20130520	0211	GSFLSTR_414	GSFLSTR	898		0.00	50	7.19	43.9	58.4	707	<50.0	34.0	152			17.4		1.72	1.40		0.280	0.00608	0.138								3.80	3.61	11.7	19.3	34.1	41.2	10.6	3.54	3.82	166	15.6										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301742	20130528	0537	20130528	0825	GSFLSTR_415	GSFLSTR	898		0.00	50	7.17	21.0	24.4		<50.0	20.8	65.6			9.55		1.01	0.577		0.124	0.0185	0.104																	78.7											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301741	20130528	0545	20130528	0829	GSFLMID_515	GSFLMID	898		0.00	50	7.71	450	39.5		246	8.40	38.8			52.5		104	0.803		0.0840	0.114	0.202																	38.3											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301802	20130530	1710	20130530	2018	GSFLSTR_416	GSFLSTR	898		0.00	50	7.22	56.0	92.6	586	<50.0	52.0	171			19.6		2.89	2.03		0.308	0.0225	0.219								9.22	5.67	9.93	8.69	42.2	60.4	24.6	4.78	7.85	220	31.4										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301881	20130612	1809	20130612	2118	GSFLSTR_417	GSFLSTR	898		0.00	50	6.99	37.0	36.6	3150	<50.0	7.60	34.4			13.5		1.16	1.61		0.475	0.0182	0.0971								1.48	1.12	2.09	3.49	17.2	17.5	6.20	2.20	2.80	93.9	12.7										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301880	20130612	1816	20130612	2139	GSFLMID_517	GSFLMID	898		0.00	50	7.42	522	23.3	1860	272	<10.0	28.0			59.5		122	1.61		0.289	0.127	0.220								6.01	2.59	2.02	0.714	2.80	2.30	<2.00	<2.00	<2.00	24.1	9.47										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301912	20130621	0822	20130621	0843	GSFLSTR_418	GSFLSTR	898		0.00	50	6.90	45.2	53.7		<50.0	39.3	127			16.2			0.956		0.357	0.185	0.0569																	153											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301916	20130621	0932	20130621	0947	GSFLMID_518	GSFLMID	898		0.00	50						8.50	24.0									0.0813	0.134																	22.4											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301915	20130622	0412	20130623	0128	GSFLSTR_419	GSFLSTR	898		0.00	50	6.83	34.6	17.1		<50.0	10.0	33.8			13.0						0.0403	0.0986																	41.1											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301913	20130622	0619	20130623	0043	GSFLMID_519	GSFLMID	898		0.00	50	7.65	637	21.4		346	7.00	23.0			103						0.139	0.231																	26.1											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01301962	20130625	0031	20130625	0910	GSFLMID_520	GSFLMID	898		0.00	50					298	7.6	23.2									0.251	0.347																	25.7											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01303532	20130811	2240	20130812	0341	GSFLSTR-423		898		0.00	50					<100.0	23.2	58.2									0.114	0.0453																	62.7											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01303537	20130822	0922	20130822	1128	GSFLSTR-424		898		0.00	50																																		15.4											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01303535	20130822	0942	20130822	1112	GSFLMID-524		898		0.00	50						3.20	7.40						0.905	0.283	0.116	0.203	0.227																	8.78											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01304501	20130915	0339	20130915	1157	GSFLSTR-425		898		0.00	50					<50.0	9.33	16.7						0.842	0.106	0.201	0.155	0.232																	32.5											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01304500	20130919	0438	20130919	0920	GSFLSTR-426		898		0.00	50					<50.0	4.20	9.60						1.53	0.297	0.430	0.0490	0.186																	115											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01304502	20130919	0611	20130919	0612	GSFLMID-526		898		0.00	50					<50.0	4.25	8.75						0.542	0.180	0.222	0.0767	0.107																	12.9											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400124	20131031	0557	20131031	1921	GSFLSTR-428		898		0.00	50					<50.0	24.4	48.0						1.09	0.237	0.113	0.0600	0.136																	54.1											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400137	20131031	0726	20131031	1545	GSFLMID-528		898		0.00	50					78.0	5.60	12.0						0.446	0.0906	0.0745	0.101	0.133																	12.6											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400121	20131105	1509	20131106	1057	GSFLSTR-429		898		0.00	50					<50.0	9.40	17.2									0.0548	0.0843																	18.7											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400136	20131105	2053	20131106	0826	GSFLMID-529		898		0.00	50																0.120	0.150																												
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400119	20131116	1414	20131117	1543	GSFLSTR-430		898		0.00	50					<50.0	28.5	96.5						1.18	0.419	0.204	0.0433	0.144	615	70															113											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400133	20131116	1415	20131117	1544	GSFLSTR-430		898		0.00	50				2380																					12.2	5.43	11.6	8.96	20.5	19.3	9.04	3.57	14.1		20.4										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400135	20131117	0755	20131117	1059	GSFLMID-530		898		0.00	50					206	12.0	46.5						0.613	0.207	0.0869	0.192	0.282	922	303															49.9											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400134	20131117	0756	20131117	1059	GSFLMID-530		898		0.00	50				3160																					7.65	4.13	5.68	2.26	4.11	2.78	<2.00	<2.00	<2.00		19.8										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400662	20140413	0137	20140413	0326	GSFLSTR-432		898		0.00	50					66.0	68.5	414									0.0510	0.373																	430											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400661	20140413	0144	20140413	0310	GSFLMID-532		898		0.00	50					296	44.0	203					137				0.101	0.288																	187											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400663	20140413	1528	20140414	0513	GSFLSTR-433		898		0.00	50				2600	<50.0	8.20	32.6		3.93			9.91	1.01	0.177	0.104	0.0660	0.144	35	<1		<5.00	9.00	13.1	57.8	1.69	1.07	1.65	1.85	9.00	11.9	7.66	3.50	7.27	53.2	21.9										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400664	20140413	1533	20140414	0356	GSFLMID-533		898		0.00	50				1870	752	<2.0	3.00		11.5			394	0.909	0.111	0.0893	0.196	0.245	27	<1		5.10	8.90	7.90	25.1	3.69	3.58	3.13	0.541	<2.00	<2.00	<2.00	<2.00	<2.00	22.0	10.9										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400914	20140428	1113	20140429	0331	GSFLSTR-436		898		0.00	50				634	112	30.8	132					10.2	1.36	0.389	0.453	0.0369	0.166								6.56	6.85	12.4	6.34	18.0	10.9	6.47	3.31	8.21		10.3										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01400912	20140428	1308	20140429	0355	GSFLMID-536		898		0.00	50				2080	316	13.6	55.6					159	0.801	0.225	0.166	0.0690	0.138								18.0	19.7	24.8	6.65	3.46	2.07	<2.00	<2.00	<2.00	50.0	17.7										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401036	20140512	1038	20140512	1108	GSFLSTR-437		898		0.00	50					<50.0	71.0	361					3.99	2.83	0.710	0.176	0.0285	0.310																												
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401037	20140512	1047	20140512	1105	GSFLMID-537		898		0.00	50					<50.0	12.0	38.0					4.52	1.24	0.607	0.141	0.0531	0.316																	44.0											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401040	20140512	2048	20140513	0008	GSFLSTR-438		898		0.00	50					<50.0	12.3	30.0					2.41	0.508	0.128	0.115	0.0231	0.0619																	27.7											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401041	20140512	2202	20140513	0005	GSFLMID-538		898		0.00	50					380	<5.0	11.0					168	0.762	0.0937	0.0673	0.135	0.132																	10.2											
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401248	20140527	1635	20140527	1904	GSFLMID-539		898		0.00	50				1940	186	5.00	18.3					82.4	1.35	0.315	0.140	0.145	0.218								0.820	0.277	0.577	0.587	2.40	2.16	<2.00	<2.00	<2.00	18.7	12.3										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401247	20140527	1642	20140527	1857	GSFLSTR-439		898		0.00	50				2750	<50.0	18.0	92.0					3.08	1.67	0.962	0.460	0.0211	0.141								5.83	4.03	8.45	9.32	32.1	22.0	8.41	4.70	6.63	118	16.4										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401253	20140601	1506	20140601	2147	GSFLSTR-440		898		0.00	50					<50.0	21.0	83.5					2.77	1.27	0.365	0.382	0.0319	0.127																												
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401255	20140601	2113	20140601	2140	GSFLMID-540		898		0.00	50					<50.0	8.00	25.0					2.84	1.06	0.397	0.307	0.0401	<0.00500																												
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401481	20140617	0019	20140617	0210	GSFLSTR-441		898		0.00	50					<50.0	21.0	70.0									0.0994	0.159																												
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401482	20140617	0037	20140617	0059	GSFLMID-541		898		0.00	50					<50.0	8.00	23.5									0.164	0.238																												
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401476	20140618	0801	20140618	1148	GSFLSTR-442		898		0.00	50					<50.0	<20.0	68.0									0.0336	0.101																												
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401473	20140618	0805	20140618	0947	GSFLMID-542		898		0.00	50					100	<10.0	25.0									0.107	0.194																												
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401485	20140619	0114	20140619	0706	GSFLSTR-443		898		0.00	50					<50.0	12.0	51.0																																						
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401486	20140619	0208	20140619	0323	GSFLMID-543		898		0.00	50					244	4.60	14.0																																						
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401488	20140619	2013	20140620	0546	GSFLSTR-444		898		0.00	50						3.25	11.5																																						
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01401489	20140619	2028	20140620	0606	GSFLMID-544		898		0.00	50				2310	302	2.50	6.50																		0.482	0.185	0.153	0.0881	<2.00	<2.00	<2.00	<2.00	<2.00		5.16										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01402662	20140804	1318	20140804	1750	GSFLSTR-446		898		0.00	50				2130	<50.0	22.0	69.3		2.36							0.0264	0.113					17.4		68.3	6.54	5.87	7.77	3.68	7.83	10.4	8.87	2.72	2.77	74.8	6.27										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01402663	20140804	1328	20140804	1553	GSFLMID-546		898		0.00	50				1640	<50.0	6.00	19.0		0.875							0.0717	0.135					6.90		20.6	3.13	2.20	1.93	0.776	<2.00	<2.00	<2.00	<2.00	<2.00	17.6	6.45										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01403515	20140821	1118	20140821	1156	GSFLSTR-447		898		0.00	50				719		20.3	52.8																		2.09	1.28	1.43	0.644	6.82	17.0	13.5	6.68	4.87	33.2	4.65										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01403516	20140821	1124	20140821	1141	GSFLMID-547		898		0.00	50				1670	70.0	6.00	9.25																		1.93	1.10	0.950	0.260	2.46	<2.00	<2.00	<2.00	<2.00	8.63	2.20										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01403521	20140826	0754	20140826	1006	GSFLSTR-448		898		0.00	50				1670		13.0	40.0							0.289	0.208	0.0580	0.104	7170	1120		<5.00	<5.00	16.7	44.2	1.41	0.798	1.20	1.20	6.77	8.99	7.49	2.70	2.94	44.5	7.27										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01403522	20140826	0803	20140826	1023	GSFLMID-548		898		0.00	50				2370		4.50	12.3							0.141	0.118	0.189	0.248	23590	276		<5.00	<5.00	8.40	16.5	0.375	0.155	0.201	0.296	2.11	2.70	<2.00	<2.00	<2.00	13.9	4.53										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01403572	20140904	0314	20140904	0724	GSFLSTR-449		898		0.00	50				875		2.00	3.00							0.271	0.172	0.127	0.169	9600	12		<5.00	<5.00	16.5	30.8	1.08	0.471	0.531	0.399	3.66	2.86	3.20	2.40	7.77	23.4	2.58										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01403573	20140904	0321	20140904	0740	GSFLMID-549		898		0.00	50				1590		2.60	4.40							0.0726	0.0769	0.411	0.480	92080	151		6.33	6.10	9.72	14.4	0.615	0.322	0.304	0.235	<2.00	<2.00	<2.00	<2.00	<2.00	<2.0	4.06										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01500045	20141013	1434	20141013	2024	GSFLSTR-450		898		0.00	50				1280	<50.0	15.0	40.0		1.40					0.121	0.0833	0.0801	0.138	2420	63		<5.00	6.07	19.3	66.5	3.48	1.73	3.27	2.29	5.65	4.63	<2.00	<2.00	4.86	40.6	8.38										
430356089183502	US HWY 51 WISDOT GRASS SWALES MIDDLE MADISON, WI	01	01500044	20141013	1512	20141013	2031	GSFLMID-550		898		0.00	50				2290	292	3.75	10.0		3.86					0.0509	0.0541	0.207	0.263	2790	196		<5.00	5.51	11.8	21.2	1.15	0.220	0.354	0.185	<2.00	<2.00	<2.00	<2.00	<2.00	9.63	7.89										
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01300169	20121025	1615	20121025	1739	GSFLDWN_606	NOBKWTR	894		0.00	50				2150	526	7	19									0.539	0.616								2.5	0.8	0.7	0.6	1.5	2.6	<1.0	<1.0	<1.0	16	7.7	42.5	56.2	60.8	64.5	68.1	76.6	90.7	94.9	98.5	18.1
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01300813	20130210	1447	20130210	1605	GSFLDWN_607	PPTSNOW	894		0.00	50					3090	5	10				1820																							12											
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01301368	20130409	0650	20130410	0710	GSFLDWN_608	PPTSNOW	894		0.00	50	7.96	1880	126	2047	1000	39	202			98.8	539		1.81		0.234	0.183	0.406								59.5	33.1	24.8	12.4						217	29.0										
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01301436	20130411	0000	20130415	0203	GSFLDWN_609	NOBKWTR	894		0.00	50	8.19	1810	58.2		970	15	58			141	491																							62											
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01301357	20130417	1303	20130418	0113	GSFLDWN_610	NOBKWTR	894		0.00	50	8.09	1360	49.4	2062	742	10	44			134	344		1.00		0.083	0.125	0.162								19.5	9.4	6.0	3.2	2.4	1.7	1.0	<1.0	<1.0	45	12.2	21.5	56.0	72.7	83.3	89.0	93.1	96.1	97.8	99.2	56.5
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01301629	20130510	0012	20130510	0230	GSFLDWN_613	MNBKWTR	894		0.00	50	8.01	1600	18.7	1440	858	3.75	13.8			147		417	2.49		0.0472	0.181	0.239								1.85	1.25	1.27	0.431	<2.00	<2.00	<2.00	<2.00	<2.00	15.8	9.40										
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01301740	20130528	0747	20130528	0817	GSFLDWN_615	MPBLWTR	894		0.00	50	7.99	1070	28.4		574	5.60	22.0			103		264	1.24		<0.0190	0.146	0.234																	23.0											
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01301882	20130612	2033	20130612	2129	GSFLDWN_617	NOBKWTR	894		0.00	50	7.89	994	24.2	1350	532	<10.0	23.0			113		240	1.61		0.0797	0.182	0.265								0.791	0.214	0.160	0.0551	2.70	3.20	<2.00	<2.00	<2.00	19.2	6.10										
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01301914	20130622	2040	20130623	0046	GSFLDWN_619	NOBKWTR	894		0.00	50	8.06	1050	18.2		572	5.50	18.5			178						0.160	0.218																	17.7											
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01301961	20130625	0116	20130625	0628	GSFLDWN_620	NOBKWTR	894		0.00	50					338	6	13.6									0.34	0.452																	36.2											
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01400139	20131117	1018	20131117	1134	GSFLDWN-630	NOBKWTR	894		0.00	50					468	8.00	29.0						1.37	0.128	0.0835	0.397	0.515	1281	40															33.0											
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01400138	20131117	1019	20131117	1135	GSFLDWN-630	NOBKWTR	894		0.00	50				2840																					9.15	3.38	2.19	0.325	<2.00	<2.00	<2.00	<2.00	<2.00		24.2										
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01400665	20140413	1534	20140414	1033	GSFLDWN-633	PPTSNOW	894		0.00	50				2570	1250	10.0	42.0		15.3			668	1.26	0.0497	0.170	0.229	0.291	387	1		14.4	18.4	5.70	18.7	5.52	4.09	4.62	4.00	<2.00	<2.00	<2.00	<2.00	<2.00	30.7	15.5										
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01400913	20140428	1445	20140428	2246	GSFLDWN-636	NOBKWTR	894		0.00	50				2420	1450	4.00	16.7					763	1.00	0.0218	0.0270	0.161	0.292								3.79	2.81	2.60	0.559	<2.00	<2.00	<2.00	<2.00	<2.00	17.5	13.1										
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01401042	20140512	2350	20140513	0101	GSFLDWN-638	NOBKWTR	894		0.00	50					1190	6.00	21.6					617	1.45	0.0439	<0.0190	0.191	0.269																	18.7											
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01401249	20140527	1712	20140527	1805	GSFLDWN-639	BACKWTR	894		0.00	50				2170	242	<20.0	36.0					107	1.36	0.250	0.157	0.126	0.226								1.25	0.484	0.767	0.716	4.40	5.50	2.60	<2.00	<2.00	53.3	16.7										
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01401256	20140601	2121	20140601	2140	GSFLDWN-640A	BACKWTR	894		0.00	50					198	10.0	46.7					78.8				0.131	0.247																	68.4											
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01401257	20140601	2141	20140601	2224	GSFLDWN-640B	BACKWTR	894		0.00	50					292	4.00	11.0					132				0.248	0.333																	16.8											
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01401483	20140617	0037	20140617	0143	GSFLDWN-641	BACKWTR	894		0.00	50					50.0	24.0	78.0									0.183	0.315																												
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01401477	20140618	0805	20140618	1024	GSFLDWN-642	BACKWTR	894		0.00	50					356	<20.0	40.0									0.226	0.382																												
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01401487	20140619	0226	20140619	0409	GSFLDWN-643	BACKWTR	894		0.00	50					282	4.40	15.4																																						
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01401490	20140619	2200	20140620	0718	GSFLDWN-644	MNBKWTR	894		0.00	50				2190	366	<2.5	6.00																		0.359	0.152	0.158	0.129	<2.00	3.15	<2.00	<2.00	<2.00		5.07										
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01403517	20140819	0208	20140821	1300	GSFLDWN-647	BACKWTR	894		0.00	50				2380		4.33	11.0																		0.675	0.277	0.315	0.153	<2.00	2.23	<2.00	<2.00	2.06	11.6	5.80										
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01403523	20140826	0820	20140826	1158	GSFLDWN-648	BACKWTR	894		0.00	50				2470		8.00	29.0							0.0503	0.0452	0.337	0.428	8420	479		10.8	10.4	6.50	18.0	1.06	0.467	0.859	0.831	5.91	2.87	<2.00	<2.00	<2.00	31.6	12.3										
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01403574	20140904	0657	20140904	0840	GSFLDWN-649	BACKWTR	894		0.00	50				1530		6.75	22.3							0.0312	0.0211	0.942	1.12	129970	457		12.5	13.5	7.88	23.2	1.38	0.620	0.915	0.307	11.2	12.9	<2.00	<2.00	<2.00	40.7	12.7										
430402089183501	US HWY 51 WISDOT GRASS SWALES DOWNSTRM MADISON, WI	01	01500043	20141013	1725	20141013	2135	GSFLDWN-650	BACKWTR	894		0.00	50				2130	544	3.50	11.8		6.38					0.0321	<0.0190	0.281	0.353	3690	127		10.1	14.6	7.41	12.7	0.324	0.0703	0.0838	0.0329	<2.00	<2.00	<2.00	<2.00	<2.00	8.63	5.69										
